dbt_project.yml (before)
# /*
#  * Copyright 2022 Cloudera, Inc.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *   http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */

name: 'dbt_airlinedata'
version: '1.1.0'
config-version: 2

profile: 'dbt_airlinedata'

model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"
clean-targets:
  - "target"
  - "dbt_packages"


seeds:
  dbt_hive_demo:
    reference:
      +schema: reference

models:
  dbt_airlinedata:
    +materialized: table
    staging:
    airlinedata:
        +schema: stg_airlinedata
    marts:
      +materialized: table
      airlinedata:
        +schema: mart_airlinedata

dbt_project.yml (after)
# /*
#  * Copyright 2022 Cloudera, Inc.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *   http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */

name: 'dbt_airlinedata'
version: '1.1.0'
config-version: 2

profile: 'dbt_airlinedata'

model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"
clean-targets:
  - "target"
  - "dbt_packages"

models:
  dbt_airlinedata:
    +materialized: table
    staging:
    airlinedata:
        +schema: stg_airlinedata
    marts:
      +materialized: table
      airlinedata:
        +schema: mart_airlinedata

dbt_project.yml (diff)
@@ -32,12 +32,6 @@ clean-targets:
   - "target"
   - "dbt_packages"
 
-
-seeds:
-  dbt_hive_demo:
-    reference:
-      +schema: reference
-
 models:
   dbt_airlinedata:
     +materialized: table
