models/raw/airlinedata/raw_airlinedata.yml (before)
# /*
#  * Copyright 2022 Cloudera, Inc.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *   http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */

version: 2

sources:
  - name: raw_airlinedata
    schema: airlinedata
    tables:
      - name: flights_csv
        columns:
        - name: year
          tests:
           - not_null
           - dbt_utils.accepted_range:
              min_value: 1995
              max_value: 2023

      - name: airlines_csv
        columns:
        - name: code
          tests:
           - unique
           - not_null
        - name: description
          tests:
            - dbt_utils.not_empty_string

      - name: airports_csv
        columns:
        - name: iata
          tests:
           - unique
           - length:
               len: 3

      - name: planes_csv

      - name: unique_tickets_csv

      - name: flights_prediction_ice

models/raw/airlinedata/raw_airlinedata.yml (after)
# /*
#  * Copyright 2022 Cloudera, Inc.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *   http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */

version: 2

sources:
  - name: raw_airlinedata
    schema: dbt_airlinedata
    tables:
      - name: flights_csv
        columns:
        - name: year
          tests:
           - not_null
           - dbt_utils.accepted_range:
              min_value: 1995
              max_value: 2023

      - name: airlines_csv
        columns:
        - name: code
          tests:
           - unique
           - not_null
        - name: description
          tests:
            - dbt_utils.not_empty_string

      - name: airports_csv
        columns:
        - name: iata
          tests:
           - unique
           - length:
               len: 3

      - name: planes_csv

      - name: unique_tickets_csv

      - name: flights_streaming_ice

models/raw/airlinedata/raw_airlinedata.yml (diff)
@@ -18,7 +18,7 @@ version: 2
 
 sources:
   - name: raw_airlinedata
-    schema: airlinedata
+    schema: dbt_airlinedata
     tables:
       - name: flights_csv
         columns:
@@ -51,4 +51,4 @@ sources:
 
       - name: unique_tickets_csv
 
-      - name: flights_prediction_ice
+      - name: flights_streaming_ice
